cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           BingoParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BingoParser#readme>
homepage:       https://github.com/githubuser/BingoParser#readme
bug-reports:    https://github.com/githubuser/BingoParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/BingoParser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_BingoParser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable BingoParser-exe
  main-is: Main.hs
  other-modules:
      BingoData
      BingoModel
      FixedObjectiveRouter
      GetRouteValues
      Helper
      Lexer
      Parser
      Requirement
      RequirementCorrector
      Route
      RouteCorrector
      Paths_BingoParser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BingoParser
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite BingoParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BingoParser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BingoParser
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
